{
  "name": "RaceDay",
  "short_name": "RaceDay",
  "description": "Race day manager — sign-ups, pill draws, heats, mains, points, and TV display. Works offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#17181c",
  "theme_color": "#17181c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
